# MoveTime

./: MoveTime.sln
MoveTime/: MoveTime.csproj  Program.cs  appsettings.json
MoveTime/Areas/Admin/Controllers/: CheckInOutController.cs  ChildController.cs  DashboardController.cs  EventController.cs  ShiftController.cs  SubscriptionController.cs  WhatsAppController.cs
MoveTime/Areas/Admin/Views/: _ViewImports.cshtml
MoveTime/Areas/Admin/Views/CheckInOut/: CheckIn.cshtml  CheckOut.cshtml  ChooseSubscribedChild.cshtml  GetLoggedIn.cshtml  SubscriptionCheckIn.cshtml
MoveTime/Areas/Admin/Views/Child/: ChildDebt.cshtml  ChildFile.cshtml  ChoosePlan.cshtml  EditChild.cshtml  NewChild.cshtml  SubscriptionBill.cshtml  WhichChild.cshtml  WhichChildFile.cshtml
MoveTime/Areas/Admin/Views/Dashboard/: AddEditDocument.cshtml  AllProducts.cshtml  Index.cshtml  LogHistory.cshtml
MoveTime/Areas/Admin/Views/Event/: ManageEvents.cshtml
MoveTime/Areas/Admin/Views/Shift/: EditMorningHours.cshtml  EditPrices.cshtml  ShowPrices.cshtml
MoveTime/Areas/Customer/Controllers/: ChildController.cs  HomeController.cs  ServiceController.cs
MoveTime/Areas/Customer/Views/: _ViewImports.cshtml
MoveTime/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoveTime/Hubs/: CardHub.cs  CheckChildData.cs  CheckInOutHub.cs  DocHub.cs  LoggedInHub.cs  StatisticsHub.cs
MoveTime/Properties/: launchSettings.json
MoveTime/Views/: _ViewImports.cshtml
MoveTime/Views/Shared/: _AccountLayout.cshtml  _AccountLayout.cshtml.css  _AdminPartial.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml  _SupervisorPartial.cshtml
MoveTime/wwwroot/assets/css/: app.css
MoveTime/wwwroot/css/: site.css
(+200 files in other folders)
